JWT_SECRET=XVIHqso556MpIRgMiYQRQZoCtCg5SkBxUEoFnIoQwvGzsfMyrq5wPc722Uh7ojKBC7anybt2wiYlfj1ye341hJLry0OhpQiQEIYOUehvjckgvAPAo4QYlsEOwfywgmEw
DATABASE_URL=jdbc:postgresql://localhost:5432/retroscore
DATABASE_USERNAME=retroscore_admin
DATABASE_PASSWORD=admin